<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=decive-width, initial-scale=1.0">
	<title>Index</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<h1>Welcome to the index!</h1>

	<h2>Please click one of the links or look at this beautiful picture of Katla.</h2>
	<img id="katla" src="images/katla.jpg" alt="Katla in her prime">
	<h4>If you don't know who Katla is, please educate yourself. Here is a link to the <a href="https://en.wikipedia.org/wiki/Katla_(dragon)"> Katla Wikipedia page</a></h4>

	<div>
		<label>Get to the fancy <a href="/restaurants"> restaurants</a>!</label>
	</div>
	<div>
		<label>Get to the <a href="/data"> JSONdata</a>!</label>
	</div>

</body>
</html>

