<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=decive-width, initial-scale=1.0">
	<title>Restaurants</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header><h1>Restaurants</h1></header>

	<h3>Please have a look around and read about the restaurants.</h3>

	<div id="myData"></div>
	
</body>

<script src="myScript.js"></script>

</html>